# Image configuration
IMAGE_TAG=latest
DOCKER_REPO=mahdikheirkhah

# Service URLs
EUREKA_URL=http://localhost:8761
API_GATEWAY_URL=https://localhost:8443
FRONTEND_URL=http://localhost:4200

# Database
MONGO_URI=mongodb://admin:password@buy-01:27017/buy01?authSource=admin
MONGO_DB=buy01

# Message Queue
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Logging
LOG_LEVEL=INFO

# SonarQube
SONARQUBE_TOKEN=sqa_98d53844dcf675266c1b023f1c2cf4dce7f01af4
SONARQUBE_HOST=http://localhost:9000
